DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://192.168.0.15:3306/smartcampus
DB_USERNAME=root
DB_PASSWORD=mythra
DB_NAME=smartcampus
exportpath=c:/kalai
jdkpath=C:/Program Files/Java/jdk1.5.0
mysqlpath=c:/Program Files/MySQL/MySQL Server 5.0
hostname=localhost
