COM =  	[  ::   SMART  -  COMMON                   ::   ] 
HRM =  	[  ::   SMART  -  HRM                      ::   ]
ATT =  	[  ::   SMART  -  ATTENDANCE        	   ::   ]
PAY =  	[  ::   SMART  -  PAYROLL                  ::   ]
MKT =  	[  ::   SMART  -  MARKETING           	   ::   ]
MGT =  	[  ::   SMART  -  MANAGEMENT       		   ::   ]
INV =  	[  ::   SMART  -  INVENTORY            	   ::   ] 
ACC =  	[  ::   SMART  -  ACCOUNTS                 ::   ] 
UTI =  	[  ::   SMART  -  UTILITY                  ::   ] 
STA =  	[  ::   SMART  -  STAFF                    ::   ] 
STK =  	[  ::   SMART  -  STOCK                    ::   ] 
RES =  	[  ::   SMART  -  RESIGNED STAFF    	   ::   ]
SUS =  	[  ::   SMART  -  SUSPENDED STAFF    	   ::   ]
CON =  	[  ::   SMART  -  CONVEYANCE               ::   ]
ASS =  	[  ::   SMART  -  ASSETS                   ::   ]
TRS =  	[  ::   SMART  -  TRANSPORT                ::   ]
SMS =  	[  ::   SMART  -  SMS                      ::   ]
DEB =  	[  ::   SMART  -  DEBUG                    ::   ]
SSR =  	[  ::   SMART  -  SERVICE REPORT           ::   ]
AMC =  	[  ::   SMART  -  CRM                      ::   ]
HEL =  	[  ::   SMART  -  HELP                     ::   ]
GEN =  	[  ::   SMART  -  COMMON 				   ::   ] 
UPD =  	[  ::   SMART  -  UPLOAD/DOWNLOAD 		   ::   ] 
TRA =  	[  ::   SMART  -  TRAINING AND CERTIFICATE ::   ] 
RPT =  	[  ::   SMART  -  JASPER REPORTS   		   ::   ] 
HOME =  [  ::   SMARTCAMPUS                        ::   ]
