COM	= com.my.org.erp.common.
HRM	= com.my.org.erp.SmartHRM.
ATT	= com.my.org.erp.SmartAttendance.
PAY	= com.my.org.erp.SmartPayroll.
MKT	= com.my.org.erp.SmartMarketing.
MGT	= com.my.org.erp.SmartManagement.
INV	= com.my.org.erp.SmartInventory.
ACC	= com.my.org.erp.Account.
UTI	= com.my.org.erp.SmartUtility.
STA	= com.my.org.erp.SmartStaff.
STK	= com.my.org.erp.Stock.
RES	= com.my.org.erp.ResignedStaff.
CON	= com.my.org.erp.SmartConveyance.
ASS	= com.my.org.erp.SmartAset.
TRS	= com.my.org.erp.SmartTransport.
SMS	= com.my.org.erp.SmartSMS.
DEB	= com.my.org.erp.SmartDebug.
SSR	= com.my.org.erp.SmartServicereport.
AMC	= com.my.org.erp.SmartAMC.
HEL	= com.my.org.erp.SmartHelp.
GEN	= com.my.org.erp.SmartCommon.
UPD	= com.my.org.erp.SmartUploadDownload.
TRA	= com.my.org.erp.SmartTraining.
RPT	= com.my.org.erp.SmartReport.
SUS	= com.my.org.erp.suspendStaff.
ANT	= myservlet.
