{\rtf1\ansi\deff0
{\fonttbl {\f0\fnil SansSerif;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;}
{\info{\nofpages1}}
\viewkind1\paperw11900\paperh16840\marglsxn400\margrsxn400\margtsxn400\margbsxn400
{\*\bkmkstart JR_PAGE_ANCHOR_0_1}{\*\bkmkend JR_PAGE_ANCHOR_0_1}{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz1\shpleft4260\shpright7480\shptop400\shpbottom6220{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz2\shpleft4260\shpright5460\shptop400\shpbottom1000{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 12575999}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz3\shpleft4540\shpright5440\shptop400\shpbottom1000{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 114300}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\b\cf2 S.NO\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz4\shpleft4255\shpright5465\shptop400\shpbottom400{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz5\shpleft4260\shpright4260\shptop395\shpbottom1005{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz6\shpleft4255\shpright5465\shptop1000\shpbottom1000{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz7\shpleft5460\shpright5460\shptop395\shpbottom1005{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz8\shpleft5460\shpright7480\shptop400\shpbottom1000{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 12575999}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz9\shpleft5620\shpright7480\shptop400\shpbottom1000{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 114300}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\b\cf2 PROOF NAME\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz10\shpleft5455\shpright7485\shptop400\shpbottom400{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz11\shpleft5460\shpright5460\shptop395\shpbottom1005{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz12\shpleft5455\shpright7485\shptop1000\shpbottom1000{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz13\shpleft7480\shpright7480\shptop395\shpbottom1005{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz14\shpleft4260\shpright5460\shptop1000\shpbottom1580{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz15\shpleft4540\shpright5440\shptop1000\shpbottom1560{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\cf2 1\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz16\shpleft4255\shpright5465\shptop1000\shpbottom1000{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz17\shpleft4260\shpright4260\shptop995\shpbottom1585{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz18\shpleft4255\shpright5465\shptop1580\shpbottom1580{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz19\shpleft5460\shpright5460\shptop995\shpbottom1585{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz20\shpleft5460\shpright7480\shptop1000\shpbottom1580{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz21\shpleft5640\shpright7480\shptop1020\shpbottom1580{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\cf2 A1\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz22\shpleft5455\shpright7485\shptop1000\shpbottom1000{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz23\shpleft5460\shpright5460\shptop995\shpbottom1585{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz24\shpleft5455\shpright7485\shptop1580\shpbottom1580{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz25\shpleft7480\shpright7480\shptop995\shpbottom1585{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz26\shpleft4260\shpright5460\shptop1580\shpbottom2160{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15726847}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz27\shpleft4540\shpright5440\shptop1580\shpbottom2140{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\cf2 2\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz28\shpleft4255\shpright5465\shptop1580\shpbottom1580{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz29\shpleft4260\shpright4260\shptop1575\shpbottom2165{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz30\shpleft4255\shpright5465\shptop2160\shpbottom2160{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz31\shpleft5460\shpright5460\shptop1575\shpbottom2165{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz32\shpleft5460\shpright7480\shptop1580\shpbottom2160{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15726847}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz33\shpleft5640\shpright7480\shptop1600\shpbottom2160{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\cf2 CREDIT CARD\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz34\shpleft5455\shpright7485\shptop1580\shpbottom1580{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz35\shpleft5460\shpright5460\shptop1575\shpbottom2165{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz36\shpleft5455\shpright7485\shptop2160\shpbottom2160{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz37\shpleft7480\shpright7480\shptop1575\shpbottom2165{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz38\shpleft4260\shpright5460\shptop2160\shpbottom2740{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz39\shpleft4540\shpright5440\shptop2160\shpbottom2720{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\cf2 3\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz40\shpleft4255\shpright5465\shptop2160\shpbottom2160{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz41\shpleft4260\shpright4260\shptop2155\shpbottom2745{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz42\shpleft4255\shpright5465\shptop2740\shpbottom2740{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz43\shpleft5460\shpright5460\shptop2155\shpbottom2745{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz44\shpleft5460\shpright7480\shptop2160\shpbottom2740{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz45\shpleft5640\shpright7480\shptop2180\shpbottom2740{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\cf2 DRIVING LICENCE\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz46\shpleft5455\shpright7485\shptop2160\shpbottom2160{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz47\shpleft5460\shpright5460\shptop2155\shpbottom2745{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz48\shpleft5455\shpright7485\shptop2740\shpbottom2740{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz49\shpleft7480\shpright7480\shptop2155\shpbottom2745{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz50\shpleft4260\shpright5460\shptop2740\shpbottom3320{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15726847}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz51\shpleft4540\shpright5440\shptop2740\shpbottom3300{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\cf2 4\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz52\shpleft4255\shpright5465\shptop2740\shpbottom2740{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz53\shpleft4260\shpright4260\shptop2735\shpbottom3325{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz54\shpleft4255\shpright5465\shptop3320\shpbottom3320{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz55\shpleft5460\shpright5460\shptop2735\shpbottom3325{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz56\shpleft5460\shpright7480\shptop2740\shpbottom3320{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15726847}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz57\shpleft5640\shpright7480\shptop2760\shpbottom3320{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\cf2 PAN CARD\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz58\shpleft5455\shpright7485\shptop2740\shpbottom2740{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz59\shpleft5460\shpright5460\shptop2735\shpbottom3325{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz60\shpleft5455\shpright7485\shptop3320\shpbottom3320{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz61\shpleft7480\shpright7480\shptop2735\shpbottom3325{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz62\shpleft4260\shpright5460\shptop3320\shpbottom3900{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz63\shpleft4540\shpright5440\shptop3320\shpbottom3880{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\cf2 5\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz64\shpleft4255\shpright5465\shptop3320\shpbottom3320{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz65\shpleft4260\shpright4260\shptop3315\shpbottom3905{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz66\shpleft4255\shpright5465\shptop3900\shpbottom3900{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz67\shpleft5460\shpright5460\shptop3315\shpbottom3905{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz68\shpleft5460\shpright7480\shptop3320\shpbottom3900{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz69\shpleft5640\shpright7480\shptop3340\shpbottom3900{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\cf2 PASSPORT\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz70\shpleft5455\shpright7485\shptop3320\shpbottom3320{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz71\shpleft5460\shpright5460\shptop3315\shpbottom3905{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz72\shpleft5455\shpright7485\shptop3900\shpbottom3900{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz73\shpleft7480\shpright7480\shptop3315\shpbottom3905{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz74\shpleft4260\shpright5460\shptop3900\shpbottom4480{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15726847}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz75\shpleft4540\shpright5440\shptop3900\shpbottom4460{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\cf2 6\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz76\shpleft4255\shpright5465\shptop3900\shpbottom3900{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz77\shpleft4260\shpright4260\shptop3895\shpbottom4485{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz78\shpleft4255\shpright5465\shptop4480\shpbottom4480{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz79\shpleft5460\shpright5460\shptop3895\shpbottom4485{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz80\shpleft5460\shpright7480\shptop3900\shpbottom4480{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15726847}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz81\shpleft5640\shpright7480\shptop3920\shpbottom4480{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\cf2 POSTAL CARD\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz82\shpleft5455\shpright7485\shptop3900\shpbottom3900{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz83\shpleft5460\shpright5460\shptop3895\shpbottom4485{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz84\shpleft5455\shpright7485\shptop4480\shpbottom4480{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz85\shpleft7480\shpright7480\shptop3895\shpbottom4485{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz86\shpleft4260\shpright5460\shptop4480\shpbottom5060{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz87\shpleft4540\shpright5440\shptop4480\shpbottom5040{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\cf2 7\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz88\shpleft4255\shpright5465\shptop4480\shpbottom4480{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz89\shpleft4260\shpright4260\shptop4475\shpbottom5065{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz90\shpleft4255\shpright5465\shptop5060\shpbottom5060{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz91\shpleft5460\shpright5460\shptop4475\shpbottom5065{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz92\shpleft5460\shpright7480\shptop4480\shpbottom5060{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz93\shpleft5640\shpright7480\shptop4500\shpbottom5060{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\cf2 RACTION CARD\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz94\shpleft5455\shpright7485\shptop4480\shpbottom4480{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz95\shpleft5460\shpright5460\shptop4475\shpbottom5065{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz96\shpleft5455\shpright7485\shptop5060\shpbottom5060{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz97\shpleft7480\shpright7480\shptop4475\shpbottom5065{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz98\shpleft4260\shpright5460\shptop5060\shpbottom5640{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15726847}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz99\shpleft4540\shpright5440\shptop5060\shpbottom5620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\cf2 8\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz100\shpleft4255\shpright5465\shptop5060\shpbottom5060{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz101\shpleft4260\shpright4260\shptop5055\shpbottom5645{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz102\shpleft4255\shpright5465\shptop5640\shpbottom5640{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz103\shpleft5460\shpright5460\shptop5055\shpbottom5645{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz104\shpleft5460\shpright7480\shptop5060\shpbottom5640{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15726847}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz105\shpleft5640\shpright7480\shptop5080\shpbottom5640{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\cf2 RATION CARD\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz106\shpleft5455\shpright7485\shptop5060\shpbottom5060{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz107\shpleft5460\shpright5460\shptop5055\shpbottom5645{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz108\shpleft5455\shpright7485\shptop5640\shpbottom5640{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz109\shpleft7480\shpright7480\shptop5055\shpbottom5645{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz110\shpleft4260\shpright5460\shptop5640\shpbottom6220{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz111\shpleft4540\shpright5440\shptop5640\shpbottom6200{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\cf2 9\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz112\shpleft4255\shpright5465\shptop5640\shpbottom5640{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz113\shpleft4260\shpright4260\shptop5635\shpbottom6225{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz114\shpleft4255\shpright5465\shptop6220\shpbottom6220{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz115\shpleft5460\shpright5460\shptop5635\shpbottom6225{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz116\shpleft5460\shpright7480\shptop5640\shpbottom6220{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz117\shpleft5640\shpright7480\shptop5660\shpbottom6220{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\cf2 SAMPLE _1\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz118\shpleft5455\shpright7485\shptop5640\shpbottom5640{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz119\shpleft5460\shpright5460\shptop5635\shpbottom6225{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz120\shpleft5455\shpright7485\shptop6220\shpbottom6220{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz121\shpleft7480\shpright7480\shptop5635\shpbottom6225{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz122\shpleft4250\shpright7490\shptop400\shpbottom400{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz123\shpleft4260\shpright4260\shptop390\shpbottom6230{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz124\shpleft4250\shpright7490\shptop6220\shpbottom6220{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz125\shpleft7480\shpright7480\shptop390\shpbottom6230{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz126\shpleft4880\shpright6880\shptop16000\shpbottom16400{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard\cb1 \ql\sl251 \f0\fs20\cf2 1\plain\par}}}}
}
