bin.includes = META-INF/,\

               webapps/SmartCampus/WEB-INF/lib/commons-collections-3.1.jar,\
               webapps/SmartCampus/WEB-INF/lib/commons-lang-2.3.jar,\
               webapps/SmartCampus/WEB-INF/lib/CrystalCharting.jar,\
               webapps/SmartCampus/WEB-INF/lib/CrystalReportingCommon.jar,\
               webapps/SmartCampus/WEB-INF/lib/jrcadapter.jar,\
               webapps/SmartCampus/WEB-INF/lib/jrcerom.jar,\
               webapps/SmartCampus/WEB-INF/lib/log4j.jar,\
               webapps/SmartCampus/WEB-INF/lib/mail.jar,\
               webapps/SmartCampus/WEB-INF/lib/rasapp.jar,\
               webapps/SmartCampus/WEB-INF/lib/rascore.jar,\
               webapps/SmartCampus/WEB-INF/lib/Serialization.jar,\
               webapps/SmartCampus/WEB-INF/lib/URIUtil.jar,\
               webapps/SmartCampus/WEB-INF/lib/webreporting.jar,\
 
 
               webapps/SmartCampus/WEB-INF/lib/Encoder.jar,\
               webapps/SmartCampus/WEB-INF/lib/JVMail.jar,\
               webapps/SmartCampus/WEB-INF/lib/comm.jar,\
               webapps/SmartCampus/WEB-INF/lib/commons-httpclient-3.1.jar,\
               webapps/SmartCampus/WEB-INF/lib/kannel.api-1.0.2.jar,\
               webapps/SmartCampus/WEB-INF/lib/commons-fileuploads.jar,\
               webapps/SmartCampus/WEB-INF/lib/commons-fileupload-1.2.2.jar,\
               webapps/SmartCampus/WEB-INF/lib/commons-io-1.3.2.jar,\
               webapps/SmartCampus/WEB-INF/lib/jfreechart-1.0.13.jar,\
               webapps/SmartCampus/WEB-INF/lib/jcommon-1.0.16-2.jar,\
               webapps/SmartCampus/WEB-INF/lib/apache-jakarta-commons-io.jar,\
               webapps/SmartCampus/WEB-INF/lib/batik-bridge-1.7.jar,\
               webapps/SmartCampus/WEB-INF/lib/batik-gvt-1.7.jar,\
               webapps/SmartCampus/WEB-INF/lib/apacheds-all-1.5.4.jar,\
               webapps/SmartCampus/WEB-INF/lib/batik-1.5-fop-0.20-5.jar,\
               webapps/SmartCampus/WEB-INF/lib/batik-svg-dom-1.7.jar,\
               webapps/SmartCampus/WEB-INF/lib/bcmail-jdk14-138.jar,\
 
               webapps/SmartCampus/WEB-INF/lib/standard.jar,\
               webapps/SmartCampus/WEB-INF/lib/jstl.jar,\
               webapps/SmartCampus/WEB-INF/lib/displaytag-export-poi-1.2.jar,\
               webapps/SmartCampus/WEB-INF/lib/displaytag-1.2.jar,\
               webapps/SmartCampus/WEB-INF/lib/xercesImpl.jar,\
               webapps/SmartCampus/WEB-INF/lib/itext-1.4.6.jar,\
 
               webapps/SmartCampus/WEB-INF/lib/itextpdf-5.1.3.jar,\
               webapps/SmartCampus/WEB-INF/lib/itext-xtra-5.1.3.jar,\
               webapps/SmartCampus/WEB-INF/lib/commons-dbcp.jar,\
               webapps/SmartCampus/WEB-INF/lib/poi-3.2-FINAL.jar,\
              
