                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                             DesignationWise Staff Count Detail                            
                                                                            Date13/01/201  
                                                                               :5          
                                  Resigners Included :: No                                 
                                                                                           
   S.No                                 Count of Male   Count of Female                    
    .             Department               Stafffs           Staffs       Total Staffs     
   1.  DIVISIONAL MANAGERS             4                6               10                 
                                                                                           
   2.  MANAGER - ACCOUNTS              1                0               1                  
   3.  SR CUSTOMER SUPPORT EXECUTIVE   1                0               1                  
                                                                                           
   4.  STORES INCHARGE                 1                0               1                  
   5.  MARKETING EXECUTIVE             4                0               4                  
   6.  TERRITORY MANAGER sdsd          1                0               1                  
                                                                                           
   7.  LOCATION IN CHARGE              5                0               5                  
   8.  HELP DESK CO-ORDINATOR          10               17              27                 
   9.  OFFICE ASSISTANT dfgdfg df hgdfh3                1               4                  
                                                                                           
   10. SYSTEM ADMINISTRATOR            6                0               6                  
   11. TEAM LEADER                     14               0               14                 
   12. DIVISION HEAD                   0                1               1                  
                                                                                           
   13. EXC BACKOFFICE                  1                0               1                  
   14. AREA MANAGER                    5                1               6                  
                                                                                           
   15. ASSOCIATE PROFFESIONAL          8                12              20                 
   16. CUSTOMER SUPPORT ENGINEER       649              11              660                
   17. HR EXECUTIVE                    0                5               5                  
                                                                                           
   18. TERRITORY MANAGER               5                0               5                  
   19. BUSINESS HEAD                   2                1               3                  
   20. MANAGER RESOURCING              1                0               1                  
                                                                                           
   21. CALL DESK CO ORDINATOR          3                8               11                 
   22. CUSTOMER SUPPORT EXECUTIVE      6                0               6                  
   23. CUSTOMER Mythra EXECUTIVE         2                0               2                  
                                                                                           
   24. DATA PROGRAMMER                 0                1               1                  
   25. ASSISTANT MANAGER-SERVICE       4                0               4                  
                                                                                           
   26. SERVICE - MANAGER               2                0               2                  
   27. BUSINESS EXECUTIVE              2                2               4                  
   28. MANAGER-SALES                   1                0               1                  
                                                                                           
   29. ACCOUNT- MANAGER                130              41              171                
   30. COLLECTION EXECUTIVE            1                0               1                  
   31. DIVISIONAL HEAD-ESD             1                0               1                  
                                                                                           
   32. TRAINEE ENGINEER                80               2               82                 
   33. BUSINESS DEVELOPMENT EXECUTIVE  8                0               8                  
   34. OPERATIONS MANAGER              2                0               2                  
                                                                                           
   35. NETWORK ENGINEER                4                0               4                  
   36. SOFTWARE DEVELOPER              6                3               9                  
                                                                                           
   37. DEPUTY MANAGER HR               2                3               5                  
   38. ADMIN-HR EXECUTIVE              5                5               10                 
   39. DESKTOP SUPPORT ENGINEER        20               0               20                 
                                                                                           
                                                                                Page 1  3  
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           


                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                             DesignationWise Staff Count Detail                            
                                                                            Date13/01/201  
                                                                               :5          
   S.No                                 Count of Male   Count of Female                    
    .             Department               Stafffs           Staffs       Total Staffs     
                                                                                           
   40. CALL DESK EXECUTIVE             1                1               2                  
   41. ACCOUNTANT                      40               9               49                 
   42. TECHNICAL HELP DESK CO-ORDINAT  2                0               2                  
                                                                                           
   43. TRAINEE                         18               1               19                 
   44. ACCOUNTS EXECUTIVE              11               5               16                 
   45. PROGRAM MANAGER                 1                0               1                  
                                                                                           
   46. HR- RECRUITER                   1                1               2                  
   47. BUSINESSHEAD-PERSONALCOMPUTING  2                1               3                  
                                                                                           
   48. ACCOUNTS-TRAINEE                9                1               10                 
   49. SERVICE DESK EXECUTIVE          0                1               1                  
   50. PROGRAMMER TRAINEE              12               5               17                 
                                                                                           
   51. PROGRAMMER                      7                2               9                  
   52. DATA ENTRY                      4                1               5                  
   53. COMPUTER OPERATOR               1                0               1                  
                                                                                           
   54. IT SUPPORT OPERATION TRAINEE    2                0               2                  
   55. OPERATOR                        1                0               1                  
   56. ASSET COORDINATOR               8                0               8                  
                                                                                           
   57. CONSULTANT - SYSTEM             1                1               2                  
   58. SR-CUSTOMER SUPPORT ENGINEER    8                0               8                  
                                                                                           
   59. OPERATION EXECUTIVE             1                0               1                  
   60. ENGINEER-DATA CENTER OPERATION  2                0               2                  
   61. TEAM LEADER - SHIFT INCHARGE    3                1               4                  
                                                                                           
   62. NETWORKING DATA LEVEL ONE       1                0               1                  
   63. ENGINEER DESKTOP LEVEL TWO      2                0               2                  
   64. TECHNICAL HELPDESK              3                0               3                  
                                                                                           
   65. ASSET ENGINEER                  4                2               6                  
   66. SALES COORDINATOR               0                1               1                  
   67. SERVER ENGINEER                 1                0               1                  
                                                                                           
   68. LOTUS ADMINISTRATOR             1                0               1                  
   69. RIM ADMINISTRATOR               66               10              76                 
                                                                                           
   70. MIS EXECUTIVE                   0                1               1                  
   71. REVENUE COORDINATOR             0                1               1                  
   72. IT HELP DESK COORDINATOR        11               3               14                 
                                                                                           
   73. BUSINESS HEAD-GREEN INITIATIVE  1                0               1                  
   74. LOCATION MANAGER                1                0               1                  
   75. SERVICE ADMINISTRATOR           1                0               1                  
                                                                                           
   76. TECHNO COMMERCIAL EXECUTIVE     1                0               1                  
   77. LOGISTICS EXECUTIVE             1                1               2                  
   78. WEB DESIGNER                    2                4               6                  
                                                                                           
   79. ACCOUNT-MANAGER                 56               7               63                 
                                                                                           
                                                                                Page 2  3  
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           


                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                             DesignationWise Staff Count Detail                            
                                                                            Date13/01/201  
                                                                               :5          
   S.No                                 Count of Male   Count of Female                    
    .             Department               Stafffs           Staffs       Total Staffs     
                                                                                           
   80. SENIOR SOFTWARE ENGINERR        0                1               1                  
                                                                                           
        Total :                        1287             181             1468               
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                Page 3  3  
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           


