


//Wedding date details 
SELECT A.CHR_EMPID,A.CHR_STAFFNAME,B.CHR_DEPARTNAME,C.CHR_DESIGNAME,A.CHR_GENDER,A.DT_DOJCOLLEGE,
A.DT_WEDDATE FROM  com_m_staff  A,  com_m_depart   B, com_m_desig  C WHERE  
MONTHNAME(A.DT_WEDDATE)='September'
AND A.INT_DEPARTID=B.INT_DEPARTID 
AND A.INT_DESIGID=C.INT_DESIGID  
AND A.CHR_TYPE !='Y' AND A.CHR_HOLD!='Y'  order BY DAY(A.DT_WEDDATE) 



//Date of birth Details
SELECT A.CHR_EMPID,A.CHR_STAFFNAME,B.CHR_DEPARTNAME,C.CHR_DESIGNAME,A.CHR_GENDER,A.DT_DOJCOLLEGE,
A.DT_DOB FROM  com_m_staff  A,  com_m_depart   B, com_m_desig  C WHERE 
MONTHNAME(A.DT_DOB)='October' 
AND A.INT_DEPARTID=B.INT_DEPARTID 
AND A.INT_DESIGID=C.INT_DESIGID AND 
A.CHR_TYPE !='Y' AND A.CHR_HOLD!='Y'  order BY DAY(A.CHR_STAFFNAME)



//leave
SELECT A.CHR_EMPID FROM com_m_staff A  WHERE A.CHR_EMPID NOT IN(SELECT CHR_EMPID FROM att_m_leave WHERE INT_YEAR=year(now()))
AND A.CHR_TYPE!='T' AND A.CHR_HOLD!='Y'
AND YEAR(DT_DOJCOLLEGE)<=year(now())



//Allowance Check           
SELECT A.CHR_EMPID,A.CHR_STAFFNAME FROM com_m_staff A  WHERE A.CHR_EMPID NOT IN(SELECT CHR_EMPID FROM pay_t_allowance)
AND A.CHR_TYPE!='T'
AND A.CHR_HOLD!='Y'
 	

//Recovery Check
SELECT A.CHR_EMPID,A.CHR_STAFFNAME FROM com_m_staff A  WHERE A.CHR_EMPID NOT IN(SELECT CHR_EMPID FROM pay_t_recovery)
AND A.CHR_TYPE!='T'
AND A.CHR_HOLD!='Y'
		

//New Joinner with out resign
Select CHR_EMPID,CHR_STAFFNAME,DT_DOJCOLLEGE ,day(DT_DOJCOLLEGE)
From com_m_staff 
Where monthname(DT_DOJCOLLEGE) = 'October' 
AND year(DT_DOJCOLLEGE)= 2007 
AND CHR_TYPE!='T'
AND CHR_HOLD!='Y'
 

//Bank Name with Employee name
select a.CHR_EMPID,a.CHR_STAFFNAME,b.CHR_BANKNAME, a.CHR_ACCNO from com_m_staff a ,com_m_bank b 
where b.INT_BANKID = trim(a.CHR_BANK)
AND a.CHR_TYPE!='T'


//new joinned employee for form5 report 
SELECT `com_m_staff`.`CHR_EMPID`,`com_m_staff`.`CHR_STAFFNAME`,`com_m_staff`.`CHR_STAFFFNAME`,
`com_m_staff`.`DT_DOB`,`com_m_staff`.`CHR_GENDER`,`com_m_staff`.`DT_DOJCOLLEGE`,
`com_m_staff`.`CHR_PFNO` 

FROM `smartcampus`.`com_m_staff`, `smartcampus`.`com_m_company`,`smartcampus`.` com_m_office `,
`smartcampus`.`com_m_branch`
WHERE 
`com_m_staff`.`INT_COMPANYID` = `com_m_company`.`INT_COMPANYID`
AND `com_m_staff`.`INT_BRANCHID`  = `com_m_branch`.`INT_BRANCHID`
AND `com_m_staff`.`INT_OFFICEID`  = ` com_m_office `.`INT_OFFICEID`
AND month(`com_m_staff`.`DT_DOJCOLLEGE`) = 10
AND year(`com_m_staff`.`DT_DOJCOLLEGE`) = 2007
AND a.CHR_HOLD!='Y'
ORDER BY a.CHR_STAFFNAME



//Resigned Employee
select a.CHR_EMPID, a.CHR_STAFFNAME ,b.DT_TERM_DATE from com_m_staff  a, pay_m_emp_termination b
where a.CHR_TYPE='T'
AND a.CHR_EMPID =b.CHR_EMPID
ORDER BY a.CHR_STAFFNAME


//Holding Employee
select CHR_EMPID, CHR_STAFFNAME   from com_m_staff 
where CHR_HOLD='Y'


//staff personnal info
SELECT CHR_EMPID, CHR_STAFFNAME ,CHR_STAFFNAME,CHR_GENDER,DT_DOB,INT_SALARY,CHR_HOLD
FROM com_m_staff
WHERE CHR_TYPE!='T'
AND CHR_HOLD!='Y'

//Advance taken
SELECT b.CHR_EMPID,a.CHR_STAFFNAME,b.CHR_MONTH,b.INT_YEAR ,b.INT_ADVAMT ,b.CHR_AUTHORITY
FROM com_m_staff a, pay_m_advance b
WHERE b.CHR_EMPID =a.CHR_EMPID
AND A.CHR_TYPE !='Y' AND A.CHR_HOLD!='Y'  order BY DAY(a.CHR_STAFFNAME) 

//advance Recovery
SELECT b.CHR_EMPID,a.CHR_STAFFNAME,b.CHR_MONTH,b.INT_YEAR ,b.INT_DUEAMT 
FROM com_m_staff a, pay_t_advance b
WHERE b.CHR_EMPID =a.CHR_EMPID
AND A.CHR_TYPE !='Y' AND A.CHR_HOLD!='Y'  order BY DAY(a.CHR_STAFFNAME) 


//Allowance  
SELECT a.CHR_EMPID,a.CHR_STAFFNAME , A001,A002,A003,A004,A005,A006,A007,A008,A009
FROM com_m_staff a, pay_t_salaryallowance b
WHERE b.CHR_EMPID =a.CHR_EMPID
AND CHR_MONTH='October'
AND INT_YEAR=2007
AND a.CHR_TYPE !='Y' AND a.CHR_HOLD!='Y'  order BY DAY(a.CHR_STAFFNAME) 


//RECOVERY
SELECT a.CHR_EMPID,a.CHR_STAFFNAME , R001,R002,R003,R004,R005,R006,R007 
FROM com_m_staff a, pay_t_salaryrecovery b
WHERE b.CHR_EMPID =a.CHR_EMPID
AND CHR_MONTH='October'
AND INT_YEAR=2007
AND a.CHR_TYPE !='Y' AND a.CHR_HOLD!='Y'  order BY DAY(a.CHR_STAFFNAME) 


//salary report
SELECT a.CHR_EMPID,a.CHR_STAFFNAME ,DOU_WORKDAYS, DOU_BASIC,DOU_GROSSPAY,RTOTAL,DOU_PF
DOU_ESI,DOU_ADVANCE,DOU_NETSAL,DOU_MONTHSAL,DOU_CPYPF1,DOU_CPYPF2,DOU_CPYESI,DOU_CTC
FROM com_m_staff a, pay_t_salary b
WHERE b.CHR_EMPID =a.CHR_EMPID
AND CHR_MONTH='October'
AND INT_YEAR=2007
AND a.CHR_TYPE !='Y' AND a.CHR_HOLD!='Y'  order BY DAY(a.CHR_STAFFNAME) 


//Personnnal information

SELECT A.CHR_EMPID,A.CHR_STAFFNAME,F.CHR_OFFICENAME,B.CHR_DEPARTNAME,C.CHR_DESIGNAME,A.CHR_GENDER,E.CHR_COMPANYNAME,
D.CHR_BRANCHNAME,A.DT_DOJCOLLEGE
FROM  com_m_staff  A,  com_m_depart   B, com_m_desig  C , com_m_branch D, com_m_company E , com_m_office  F
WHERE A.INT_DEPARTID=B.INT_DEPARTID 
AND A.INT_DESIGID=C.INT_DESIGID 
AND A.INT_OFFICEID=F.INT_OFFICEID
AND A.INT_COMPANYID = E.INT_COMPANYID
AND A.INT_BRANCHID = D.INT_BRANCHID
AND A.CHR_TYPE !='Y' 
AND A.CHR_HOLD!='Y'  
order BY F.CHR_OFFICENAME



//salary Slip
SELECT a.*,d.CHR_OFFICENAME ,c.CHR_BANKNAME , b.CHR_ACCNO , f.CHR_COMPANYNAME ,g.CHR_BRANCHNAME ,b.CHR_PFNO,b.CHR_ESINO , e.CHR_DESIGNAME 
FROM pay_t_salary a,com_m_staff b ,com_m_bank c, com_m_office  d,com_m_desig e ,com_m_company f,com_m_branch g  
WHERE c.INT_BANKID =b.CHR_BANK 
AND b.INT_OFFICEID=d.INT_OFFICEID 
AND d.INT_OFFICEID=5
AND b.INT_DESIGID=e.INT_DESIGID 
AND a.CHR_EMPID =b.CHR_EMPID
AND b.INT_COMPANYID = f.INT_COMPANYID
AND b.INT_BRANCHID = g.INT_BRANCHID
AND b.INT_DESIGID =e.INT_DESIGID
AND b.CHR_TYPE!='T'
AND b.CHR_HOLD!='Y'
AND a.CHR_MONTH='October'
AND a.INT_YEAR=2007



create table pay as
SELECT a.*,d.CHR_OFFICENAME,c.CHR_BANKNAME , b.CHR_ACCNO ,f.CHR_COMPANYNAME ,g.CHR_BRANCHNAME 
FROM pay_t_salary a,com_m_staff b ,com_m_bank c, com_m_office  d,com_m_desig e ,com_m_company f,com_m_branch g
WHERE c.INT_BANKID =b.CHR_BANK 
AND b.INT_OFFICEID=d.INT_OFFICEID 
AND d.INT_OFFICEID=5
AND b.INT_DESIGID=e.INT_DESIGID 
AND a.CHR_EMPID =b.CHR_EMPID
AND b.INT_COMPANYID = f.INT_COMPANYID
AND b.INT_BRANCHID = g.INT_BRANCHID
AND b.CHR_TYPE!='T'
AND b.CHR_HOLD!='Y'
AND a.CHR_MONTH='October'
AND a.INT_YEAR=2007




//month allowance individual
SELECT a.CHR_EMPID,b.CHR_STAFFNAME,A001,A002,A003,A004,A005,A006,A007,A008,A009,CHR_MONTH,INT_YEAR 
FROM pay_t_salaryallowance a , com_m_staff b
WHERE a.CHR_EMPID= b.CHR_EMPID
AND CHR_MONTH='October'
AND INT_YEAR='2007'
AND  a.CHR_EMPID='CISFEB2007001351'
ORDER BY b.CHR_STAFFNAME


//month Recovery  individual
SELECT a.CHR_EMPID,b.CHR_STAFFNAME,R001,R002,R003,R004,R005,R006,R007,CHR_MONTH,INT_YEAR 
FROM pay_t_salaryrecovery a , com_m_staff b
WHERE a.CHR_EMPID= b.CHR_EMPID
AND CHR_MONTH='October'
AND INT_YEAR='2007'
AND  a.CHR_EMPID='CISFEB2007001351'
ORDER BY b.CHR_STAFFNAME


//ABsent late and etc details
SELECT  CHR_EMPID ,DOU_PRESENT,DOU_ONDUTY,DOU_SUNDAY,DOU_HOLIDAY,DOU_LEAVE,
DOU_ABSENT,INT_LATE,INT_PERMISSION,DOU_EXTRADAYS,DOU_EXTRAHOURS,DOU_TOTALDAYS From att_t_register
WHERE INT_YEAR=2007
AND CHR_MONTH ='October' 



//Salary summary Report
SELECT   sum(a.DOU_GROSSPAY),sum(a.DOU_PF),sum(a.DOU_ESI),sum(a.DOU_ADVANCE),
sum(a.DOU_NETSAL),sum(a.DOU_MONTHSAL),sum(a.DOU_CPYPF1),sum(a.DOU_CPYPF2),sum(a.DOU_CPYESI),sum(a.DOU_CTC)
FROM pay_t_salary a, com_m_staff b 
WHERE a.INT_YEAR=2007
AND a.CHR_MONTH='October'
AND a.CHR_EMPID =b.CHR_EMPID
AND b.CHR_TYPE!='T'
AND b.CHR_HOLD!='Y' 


//SUMMARY REPORT FOR SALARY 
SELECT a.*,d.CHR_OFFICENAME ,c.CHR_BANKNAME , b.CHR_ACCNO , f.CHR_COMPANYNAME ,g.CHR_BRANCHNAME ,b.CHR_PFNO,b.CHR_ESINO , e.CHR_DESIGNAME 
FROM pay_t_salary a,com_m_staff b ,com_m_bank c, com_m_office  d,com_m_desig e ,com_m_company f,
com_m_branch g  ,att_t_register h
WHERE c.INT_BANKID =b.CHR_BANK 
AND b.INT_OFFICEID=d.INT_OFFICEID 
AND b.INT_DESIGID=e.INT_DESIGID 
AND a.CHR_EMPID =b.CHR_EMPID
AND h.CHR_EMPID =b.CHR_EMPID
AND b.INT_COMPANYID = f.INT_COMPANYID
AND b.INT_BRANCHID = g.INT_BRANCHID
AND b.INT_DESIGID =e.INT_DESIGID
#AND h.DOU_LEAVE >=7
AND h.INT_LATE >=7
#AND h.DOU_ABSENT>=1
#AND h.INT_PERMISSION>=7
AND b.CHR_TYPE!='T'
AND b.CHR_HOLD!='Y'
AND a.CHR_MONTH='October'
AND a.INT_YEAR=2007



//FORM 6A PF Report
SELECT a.CHR_EMPID,a.CHR_EMPNAME, CHR_PFNO ,a.CHR_MONTH, a.INT_YEAR,
(a.DOU_BASIC),(a.DOU_PF),(a.DOU_CPYPF1),(a.DOU_CPYPF2)
FROM pay_t_salary a, com_m_staff b 
WHERE a.CHR_EMPID =b.CHR_EMPID 
AND b.CHR_TYPE!='T'
AND b.CHR_HOLD!='Y'
AND (((a.CHR_MONTH in('April','May','June','July','August','September','October','November','December')) AND (a.INT_YEAR= 2006))
or((a.CHR_MONTH in('January','February','March')) AND (a.INT_YEAR= 2007)  )
)
order by a.CHR_EMPID


//
SELECT INT_ID,CHR_STOCKTRANSFERID,DAT_TRANSFERDATE, 
 INT_BRANCHID_FROM,INT_BRANCHID_TO,INT_STATUS ,INT_TRANSFERSTATUS 
 from inv_t_stocktransfer 


//diwali wishes
SELECT CHR_EMPID,CHR_STAFFNAME,DT_WEDDATE FROM com_m_staff WHERE DT_WEDDATE>='2006-10-21'



//orginal Salary
SELECT b.CHR_EMPID,b.CHR_STAFFNAME,c.CHR_COMPANYNAME,d.CHR_BRANCHNAME,e.CHR_DEPARTNAME,f.CHR_DESIGNAME
,g.CHR_OFFICENAME,h.CHR_BANKNAME,b.CHR_ACCNO,CHR_PF,CHR_PFNO,CHR_ESI,CHR_ESINO,
b.CHR_STAFFFNAME,b.CHR_GENDER,b.DT_DOB,b.CHR_BG,b.DT_DOJCOLLEGE, 
b.CHR_PADD1,b.CHR_PADD2,b.CHR_PCITY,b.CHR_PPIN,b.CHR_EMAILID,b.CHR_MOBILE,
b.INT_SALARY,a.A001,a.A002,a.A003,a.A003,a.A004,a.A005,a.A006,
(a.A001+a.A002+a.A003+a.A003+a.A004+a.A005+a.A006),
(a.A001+a.A002+a.A003+a.A003+a.A004+a.A005+a.A006+b.INT_SALARY)
FROM pay_t_allowance a , com_m_staff b ,com_m_company c,com_m_branch d,com_m_depart e,
com_m_desig f, com_m_office  g,com_m_bank h
WHERE b.CHR_EMPID =a.CHR_EMPID
AND b.CHR_TYPE!='T'
AND b.CHR_HOLD!='Y'
AND c.INT_COMPANYID = b.INT_COMPANYID
AND d.INT_BRANCHID = b.INT_BRANCHID
AND e.INT_DEPARTID = b.INT_DEPARTID
AND f.INT_DESIGID = b.INT_DESIGID
AND g.INT_OFFICEID = b.INT_OFFICEID
AND h.INT_BANKID = b.CHR_BANK





SELECT b.CHR_EMPID,b.CHR_STAFFNAME,c.CHR_COMPANYNAME,d.CHR_BRANCHNAME,e.CHR_DEPARTNAME,f.CHR_DESIGNAME
,g.CHR_OFFICENAME,h.CHR_BANKNAME,b.CHR_ACCNO,CHR_PF,CHR_PFNO,CHR_ESI,CHR_ESINO,
b.CHR_STAFFFNAME,b.CHR_GENDER,b.DT_DOB,b.CHR_BG,b.DT_DOJCOLLEGE, 
b.CHR_PADD1,b.CHR_PADD2,b.CHR_PCITY,b.CHR_PPIN,b.CHR_EMAILID,b.CHR_MOBILE,
b.INT_SALARY,a.A001,a.A002,a.A003,a.A003,a.A004,a.A005,a.A006,
(a.A001+a.A002+a.A003+a.A003+a.A004+a.A005+a.A006),
(a.A001+a.A002+a.A003+a.A003+a.A004+a.A005+a.A006+b.INT_SALARY),
b.IMG_IMAGE

FROM pay_t_allowance a , com_m_staff b ,com_m_company c,com_m_branch d,com_m_depart e,
com_m_desig f, com_m_office  g,com_m_bank h
WHERE b.CHR_EMPID =a.CHR_EMPID
AND b.CHR_TYPE!='T'
AND b.CHR_HOLD!='Y'
AND c.INT_COMPANYID = b.INT_COMPANYID
AND d.INT_BRANCHID = b.INT_BRANCHID
AND e.INT_DEPARTID = b.INT_DEPARTID
AND f.INT_DESIGID = b.INT_DESIGID
AND g.INT_OFFICEID = b.INT_OFFICEID
AND h.INT_BANKID = b.CHR_BANK
ORDER BY b.CHR_STAFFNAME

//loss of pay
 SELECT `att_t_register`.`CHR_EMPID`,`com_m_staff`.`CHR_STAFFNAME`,`att_t_register`.`DOU_ABSENT`,
 `att_t_register`.`INT_LATE`, `att_t_register`.`INT_PERMISSION` 
 FROM `smartcampus`.`att_t_register` ,`smartcampus`.`com_m_staff`
 WHERE `att_t_register`.`CHR_MONTH`='October' 
 AND  `att_t_register`.`INT_YEAR`=2007
 AND  `att_t_register`.`DOU_ABSENT` >0 
 AND  `att_t_register`.`INT_LATE` >0
 AND  `att_t_register`.`INT_PERMISSION` >0
 AND  `att_t_register`.`CHR_EMPID` =`com_m_staff`.`CHR_EMPID`
 ORDER BY `com_m_staff`.`CHR_STAFFNAME`


//LEAVE TYPE
SELECT A.CHR_EMPID,A.CHR_STAFFNAME ,
G.INT_NOD1,G.INT_NOD1BALANCE,(G.INT_NOD1-G.INT_NOD1BALANCE),
G.INT_NOD2,G.INT_NOD2BALANCE,(G.INT_NOD2-G.INT_NOD2BALANCE),
G.INT_NOD3,G.INT_NOD3BALANCE,(G.INT_NOD3-G.INT_NOD3BALANCE),
G.INT_NOD4,G.INT_NOD4BALANCE,(G.INT_NOD4-G.INT_NOD4BALANCE),
G.INT_NOD5,G.INT_NOD5BALANCE,(G.INT_NOD5-G.INT_NOD5BALANCE),
G.INT_NOD6,G.INT_NOD6BALANCE,(G.INT_NOD6-G.INT_NOD6BALANCE),
G.INT_NOD7,G.INT_NOD7BALANCE,(G.INT_NOD7-G.INT_NOD7BALANCE),
G.INT_NOD8,G.INT_NOD8BALANCE,(G.INT_NOD8-G.INT_NOD8BALANCE),
G.INT_NOD9,G.INT_NOD9BALANCE,(G.INT_NOD9-G.INT_NOD9BALANCE)
FROM  com_m_staff  A,  com_m_depart   B , com_m_branch D, com_m_company E , com_m_office  F
,att_m_leave G
WHERE A.INT_DEPARTID=B.INT_DEPARTID 
AND A.INT_OFFICEID=F.INT_OFFICEID
AND A.INT_COMPANYID = E.INT_COMPANYID
AND A.INT_BRANCHID = D.INT_BRANCHID
AND A.CHR_TYPE !='Y' 
AND A.CHR_HOLD!='Y'  
AND A.INT_OFFICEID=1
AND A.INT_COMPANYID = 1
AND A.INT_BRANCHID = 1
AND G.INT_YEAR=2007


//CRYSTAL REPORT LEAVE TYPE
SELECT `com_m_staff`.`CHR_EMPID`,`com_m_staff`.`CHR_STAFFNAME` ,
`att_m_leave`.`INT_NOD1`,`att_m_leave`.`INT_NOD1BALANCE`,(`att_m_leave`.`INT_NOD1`-`att_m_leave`.`INT_NOD1BALANCE`),
`att_m_leave`.`INT_NOD2`,`att_m_leave`.`INT_NOD2BALANCE`,(`att_m_leave`.`INT_NOD2`-`att_m_leave`.`INT_NOD2BALANCE`),
`att_m_leave`.`INT_NOD3`,`att_m_leave`.`INT_NOD3BALANCE`,(`att_m_leave`.`INT_NOD3`-`att_m_leave`.`INT_NOD3BALANCE`),
`att_m_leave`.`INT_NOD4`,`att_m_leave`.`INT_NOD4BALANCE`,(`att_m_leave`.`INT_NOD4`-`att_m_leave`.`INT_NOD4BALANCE`),
`att_m_leave`.`INT_NOD5`,`att_m_leave`.`INT_NOD5BALANCE`,(`att_m_leave`.`INT_NOD5`-`att_m_leave`.`INT_NOD5BALANCE`),
`att_m_leave`.`INT_NOD6`,`att_m_leave`.`INT_NOD6BALANCE`,(`att_m_leave`.`INT_NOD6`-`att_m_leave`.`INT_NOD6BALANCE`),
`att_m_leave`.`INT_NOD7`,`att_m_leave`.`INT_NOD7BALANCE`,(`att_m_leave`.`INT_NOD7`-`att_m_leave`.`INT_NOD7BALANCE`),
`att_m_leave`.`INT_NOD8`,`att_m_leave`.`INT_NOD8BALANCE`,(`att_m_leave`.`INT_NOD8`-`att_m_leave`.`INT_NOD8BALANCE`),
`att_m_leave`.`INT_NOD9`,`att_m_leave`.`INT_NOD9BALANCE`,(`att_m_leave`.`INT_NOD9`-`att_m_leave`.`INT_NOD9BALANCE`)
FROM  `smartcampus`.`com_m_staff`,  `smartcampus`.`com_m_depart`   , 
`smartcampus`.`com_m_branch`, `smartcampus`.`com_m_company` ,`smartcampus`.` com_m_office `
,`smartcampus`.`att_m_leave`
WHERE `com_m_staff`.`INT_DEPARTID`=`com_m_depart`.`INT_DEPARTID` 
AND `com_m_staff`.`INT_OFFICEID`=` com_m_office `.`INT_OFFICEID`
AND `com_m_staff`.`INT_COMPANYID` = `com_m_company`.`INT_COMPANYID`
AND `com_m_staff`.`INT_BRANCHID` = `com_m_branch`.`INT_BRANCHID`
AND `com_m_staff`.`CHR_EMPID` = `att_m_leave`.`CHR_EMPID`
AND `com_m_staff`.`CHR_TYPE` !='Y' 
AND `com_m_staff`.`CHR_HOLD`!='Y'  
AND `com_m_staff`.`INT_OFFICEID`=1
AND `com_m_staff`.`INT_COMPANYID` = 1
AND `com_m_staff`.`INT_BRANCHID` = 1
AND `att_m_leave`.`INT_YEAR`=2007
AND year(`com_m_staff`.`DT_DOJCOLLEGE`) <=2007
order BY  `com_m_staff`.`CHR_STAFFNAME`


 //Calling a stored procedure which takes in 2 parameters for addition
 /*
 --EXECUTE ADDITION 10,25,NULL
 ALTER PROCEDURE ADDITION
 @A INT
 , @B INT
 , @C INT OUT
 AS
 SELECT @C = @A + @B
 */
 CallableStatement cs2 = con.prepareCall("{call ADDITION(?,?,?)}");
 cs2.registerOutParameter(3,java.sql.Types.INTEGER);
 cs2.setInt(1,10);
 cs2.setInt(2,25);
 cs2.execute();
 int res = cs2.getInt(3);
 System.out.println(res);
 
//Another way
 /*
 --create table test(slno int,ques varchar(100),ans text)
 --EXECUTE fetchRec 1
 create procedure fetchRec
 @A int
 as
 select * from test where slno=@A
 */
 CallableStatement cs3 = con.prepareCall("{call fetchRec(?)}");
 cs3.registerOutParameter(1,java.sql.Types.INTEGER);
 cs3.setInt(1,5);
 ResultSet rs3 = cs3.executeQuery();
 while(rs3.next())
     {
     String ques = rs3.getString(2);
     String ans = rs3.getString(3);
     System.out.println(ques);
     System.out.println(ans);
 }



//PF -Form 10

SELECT `com_m_staff`.`CHR_EMPID`,`com_m_staff`.`CHR_STAFFNAME`,`com_m_staff`.`CHR_PFNO`,
`com_m_staff`.`CHR_STAFFFNAME`,  date_format(`pay_m_emp_termination`.`DT_TERM_DATE`,'%d-%m-%Y')
,`com_m_staff`.`CHR_GENDER`,  
`pay_m_emp_termination`.`CHR_REASON`
FROM `smartcampus`.`com_m_staff`, `smartcampus`.`com_m_company`,`smartcampus`.` com_m_office `, 
`smartcampus`.`com_m_branch` ,`smartcampus`.`pay_m_emp_termination` WHERE   
`com_m_staff`.`INT_COMPANYID` = `com_m_company`.`INT_COMPANYID` 
AND `com_m_staff`.`INT_BRANCHID`  = `com_m_branch`.`INT_BRANCHID`  
AND `com_m_staff`.`INT_OFFICEID`  = ` com_m_office `.`INT_OFFICEID`  
AND `com_m_staff`.`CHR_EMPID` = `pay_m_emp_termination`.`CHR_EMPID` 

AND month(`pay_m_emp_termination`.`DT_TERM_DATE`) =  9
AND year(`pay_m_emp_termination`.`DT_TERM_DATE`) =  2007
 
 
 
 
select  DATE_SUB((select date(now())) INTERVAL 31 DAY)

SELECT (select date(now())),DATE_SUB((select date(now())), INTERVAL 15 DAY);


select '2008-01-12' <= (select date(now()))
AND '2008-01-12' >=DATE_SUB((select date(now())), INTERVAL 15 DAY);
 
 
 
collected payment from to to date 
==================

 
 SELECT CHR_SALESORDERNO, DAT_PAYMENTDATE ,
 DOU_OPENDEBIT,DOU_PAIDAMOUNT,DOU_BALANCEAMOUNT
 FROM  inv_t_customersalespayment
 WHERE INT_BRANCHID=29
 AND DAT_PAYMENTDATE <= '2007-09-31'
 AND DAT_PAYMENTDATE >= '2007-09-01'
 ORDER BY DAT_PAYMENTDATE
